<?xml version="1.0" encoding="utf-8" ?>
<!-- SELECT TOP 4 * FROM Persons FOR XML PATH('Persons'), ROOT('Root') -->
<Root>
  <Setup>DELETE FROM Persons WHERE ID &gt; 0</Setup> 
  <Persons>
    <FirstName>James</FirstName>
    <LastName>Øhlsen</LastName>
    <Age>23</Age>
  </Persons>
  <Persons>
    <FirstName>Åggie</FirstName>
    <LastName>Smith</LastName>
    <Age>56</Age>
  </Persons>
  <Persons>    
    <FirstName>Ærild</FirstName>
    <LastName>Smith</LastName>
    <Age>13</Age>
  </Persons>
  <Persons>    
    <FirstName>Alex</FirstName>
    <LastName>Smith</LastName>
    <Age>43</Age>
  </Persons>
</Root>